---
title: "Frontend functional group update"
author: Sean Packham
author_twitter: SeanPackham
author_gitlab: SeanPackham
categories: gitlab
image_title:
description: 'Watch the recording from our Frontend team update.'
---

Jacob Schatz, GitLab's Frontend Lead, covers some of the awesome things the GitLab team and community have created and gives a preview of what is to come in future releases.

<!-- more -->

<figure>
  <iframe width="800" height="480" src="https://www.youtube.com/embed/YlYY_AyBPOc" frameborder="0" allowfullscreen></iframe>
</figure>
