---
layout: job_page
title: "Build Engineer"
---

## Responsibilities

* As a Build engineer your main focus will be on [omnibus-gitlab][], the software that enables our users to install, upgrade, and use GitLab easily
* Work on improving various aspects of the omnibus-gitlab package (size, speed, reliability)
* Implement and bundle new services into the omnibus-gitlab package, for more details see our [direction scope][]
* Work with the rest of the GitLab development team in supporting newly created features and resolving bugs on the omnibus-gitlab project side
* Work on making GitLab easier to install and configure for all users (through Chef cookbooks, Puppet modules, Ansible and Salt scripts)
* Improve package build processes
* Help community packaging projects (eg. native Debian, native Fedora and native Arch packages)

## Workflow

* In cooperation with the Packaging team, issues to work on will be sorted per release cycle.
* Deciding priority of the issues can be found in [the handbook under GitLab Workflow](https://about.gitlab.com/handbook/#prioritize).

## Requirements for Applicants

* Ruby and Chef experience is required
* Linux experience, comfortable between Debian and RHEL based systems
* Familiarity with container ecosystems (for example: Docker, rkt, etc.)
* Packaging experience is an advantage, not a requirement. However, you are
  expected to have basic knowledge of at least .deb and .rpm package archives.
* Collaborative team spirit with good communication skills
* You share our [values](/handbook/#values), and work in accordance with those values

[omnibus-gitlab]: https://gitlab.com/gitlab-org/omnibus-gitlab
[direction scope]: https://about.gitlab.com/direction/#scope-a-namescopea

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/team).

* Qualified applicants receive a short technical prompt from our Global Recruiters
* The review process for this role can take a few days, check in with the Global recruiter at any point to learn the status of your application
* Selected candidates will be invited to schedule a 45min [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a first technical interview with our Build Lead
* Successful candidates will be asked to provide 2-3 references
* Candidates will be invited to schedule a third interview with our VP of Engineering
* Finally, candidates will interview with our CEO
* Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring).
